# Time_Management_App

./: AccountLogin.xaml  AccountLogin.xaml.cs  AccountSignUp.xaml  AccountSignUp.xaml.cs  App.config  App.xaml  App.xaml.cs  Capture.xaml  Capture.xaml.cs  ClassDiagram1.cd  Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SignUp.xaml  SignUp.xaml.cs  Studied.xaml  Studied.xaml.cs  Time_Management_App.csproj  Time_Management_App.sln  package-lock.json
Abstract/: UserLogin.cs
Classes/: CaptureClass.cs  DashboardClass.cs  LoginClass.cs  LoginUser.cs  SignUpClass.cs  Student.cs  StudiedClass.cs
Interfaces/: IErrorDisaplaying.cs
Validators/: LoginValidator.cs  SignUpValidator.cs  StudentModuleValidator.cs
