<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModulesCal">
      <HintPath>..\Libraries\ModulesCal\bin\Debug\net6.0\ModulesCal.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
